#include <iostream> //ввод-вывод
#include <string>
#include <fstream>

#include "lines.h" //функции линия, круг

using namespace std; //стандартная среда имён


double way(double X){ //способ определения Х
	double Y;
	if(X<=-3){
		Y = line(1, 3, X);
	}
	else if(X<=0){
		Y = circle(0, 3, X);
	}
	else if(X<=6){
		Y = line(-0.5, 0, X, 0, 3);
	}
	else{
		Y = line(1, 0, X, 6, 0);
	}
	return Y;
}




int main(int argc, char *argv[])
{
	string s; //строковая переменная, нужна для чтения
	int i; //для перебора в цикле
	double X0=-6, d; //X0 нужен для перебора X
    ofstream F("data.txt"); //файл открывается для записи -  o означает output, F - переменная, отвечающая за файл
    double *Y = new double[10]; //массив double из 10 чисел
    
	for(i=0; i<10; i++){ //Начальное i=0, затем перебираются значения до 10 итераций
		Y[i] = way(X0+i); //записываем в i-ый элемент массива Y значение, которое вернёт вызов функции way, в way передаётся параметр X0+i
	}
	
	for(i=0; i<10; i++){ //начальное значение i - 0, пока i меньше длины массива, к i прибавляется 1 и каждую итерацию выполняется действие
		F << Y[i] << endl; //записать в F i-ое значение массива Y, записать конец строки
	}
	
	delete [] Y; //массив Y больше не нужен - удалить его
	F.close(); //закрыть файл
	
	ifstream F2("data.txt"); //теперь тот же файл открывается для чтения - i означает input, F2 - ссылка на файл
	while(!F2.eof()){ //пока нет конца сайт, выполняется тело цикла:
		getline(F2,s); //считать строку из файла
		if(s.size()>0){ //если длина строки ненулевая, то ю
			d = stof(s);//перевести её в float(аналог double)
			cout<<d<<endl; //вывести значение в стандартный поток вывода
		}
	}
	F2.close(); //закрыть файл, открытый для чтения
	
	cin.get(); //ожидание ввода символа
	return 0;
}